<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goshawk</groupId>
  <artifactId>myweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version> 
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>2.1</version> 
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version> 
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0.1</version> 
	</dependency>
	<dependency> 
		<groupId>commons-lang</groupId> 
		<artifactId>commons-lang</artifactId> 
		<version>2.6</version> 
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.0.0.Beta3</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>myweb</finalName>
  </build>
</project>
